<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name adw.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwPreferencesPage" id="settings_page">
    <property name="valign">start</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">Configure the settings of the extension</property>
        <property name="title">Configuration</property>
        <child>
          <object class="AdwComboRow" id="state">
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>False</item>
                  <item>True</item>
                </items>
              </object>
            </property>
            <property name="subtitle">Save the current state of the button</property>
            <property name="title">Save state</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
